<!DOCTYPE html>
<html>
    <head>
    <title>Khóa học cơ bản</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url(image/anhnen1.jpg);
            background-size: 100%;
        }
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: arial;
        }
        header{
           /* background-color: #cccccc;*/
            min-height: 70px;
            padding: 15px;
        }
        main{
            /*background-color: #38BABA;*/
            display: flex;
            min-height: 350px;
            /*border-top: 2px solid white;
            border-radius: 5px;*/
        }
        footer{
            background-color: darkblue;/*#cccccc*/;
            min-height: 70px;
            padding: 15px;
        }
        .container{
            width: 100%;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .menuNgang{
       /* background-color: #cccccc;*/
            height: 30px;
            font-size: 20px;
            text-align: center;
        }
        .menuNgang>ul{
            margin: 0 20%;
            min-height: 60px;
        }
        .menuNgang li{
            list-style: none;
            width: 100%;
            font-weight: bold;
        }
        .menu{
            display: flex;
        }
        .menu a{
            text-decoration: none;
            display: block;
            height: 45px;
            line-height: 45px;
            color: darkblue;
        }
        .menu a:hover{
            color: white;
            background-color: #12CCCC/*#32CFCF*/;
            border-radius: 20px;
            border-right: 5px groove #12CCCC;

        }*
        .menu1 a{
            text-decoration: none;
            display: block;
            height: 45px;
            line-height: 45px;
            color: darkblue;
        }
        .menu1 a:hover{
            color: white;
            background-color: #59E3E3/*#32CFCF*/;
            border-radius: 20px;
            border-right: 5px groove #12CCCC;

        }
        .dangnhap{
            text-decoration: none;
            float: right;
            border: 4px solid darkblue;
            border-radius: 13px;
            background-color: darkblue;
            color: white;
            font-size: 16px;
            margin-top: 15px;
            margin-right: 60px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
            0 10px 10px rgba(0, 0, 0, 0.22);
        }
        .dangnhap:hover{
            color: orange;
        }
        .menu-doc>li a{
        background-color: #59E3E3;
        border-radius: 20px;
        border-top: 1px groove lightgrey;
        font-size: 18px;
        }
        .level1 ul{
            display: none;
        }
        .level1 li:hover ul{
        display: block;
        }
        .level1 li:hover{
        background-color: #12CCCC;
        border-radius: 20px;
        height: 45px;
        }
        /*.level2 li:hover ul{
        display: block;
        }
        .level2:hover{
            background-color: white;
        }
        .level2{
            position: relative;
            z-index: 22;
        } 
        .level2 ul{
            display: none;
        }*/
        main .nav{
            padding: 10px; 
            text-align: center; 
            display: flex;
            width: 15%;
            margin-left: 30px; 
        }
        main .content{
            background-color: #F0FFFF;
            width: 85%;
            border-radius: 5px;
            margin-right: 30px;
        }
        .banner{
            margin-top: 20px;
            text-align: center;
            font-size: 22px;
            color: ;
        }
        .footer{
            color: white;
        }
        .nav li{
            position: relative;
            /*border: 2px solid orange;*/
        }
        .nav li>ul{
            position: absolute;
            top: 0px;
            left: 100%;
            width:100%;
        }
        .container .menu li a{
            align-content: center;
            /*background-color: #12CCCC; */
        }
        .nav .menu1>li{
            min-width: 179px;
            min-height: 30px;
            background-color: #59E3E3;
            align-content: center;
            border-radius: 20px;
            border-top: 1px solid gray;
        }
        li ul{
            list-style: none;
        }
        .level2 ul a{
            display: none;
        }
        .level2 li:hover ul a{
            display: block;
        }
    </style>
    </head>
    <body>
        <header>
            <div class="container">
               <img src="image/logoexel2.png" alt="logo" width="23%">
               <a href="Dangnhap.html"><div class="dangnhap">Đăng nhập</div></a>
               <hr>
               <div class="menuNgang">
                <ul class="menu level1">
                    <li><a href="Trangchu.html">Trang chủ</a></li>
                    <li><a href="Gioithieu.html">Giới thiệu</a></li>
                    <li><a href="Tailieu.html">Tài liệu</a></li>
                    <li><a href="Hoidap.html">Hỏi đáp</a></li>
                </ul>
                </div>
            </div>
        </header>
        <br>
        <main>
            <div class="container nav">
                    <ul class="menu1 level1">
                        <li><a href="Coban.html">Khóa học cơ bản</a>
                            <ul class="menu-doc level2">
                                <li><a href="" target="ndung">Chương 1</a>
                                    <ul class="menu-doc level3">
                                        <li><a href="Cobanbai1.html">Bài 1</a></li>
                                        
                                    </ul>
                                </li>
                                <li><a href="" target="ndung">Chương 2</a>
                                    <ul class="menu-doc level3">
                                        <li><a href="Cobanbai2.html">Bài 2</a></li>
                                        <li><a href="">Bài 3</a></li>
                                        <li><a href="">Bài 4</a></li>
                                    </ul>
                                </li>
                                <li><a href="" target="ndung">Chương 3</a>
                                    <ul class="menu-doc level3">
                                        <li><a href="">Bài 5</a></li>
                                        <li><a href="">Bài 6</a></li>
                                    </ul>
                                </li>
                                <li><a href="" target="ndung">Chương 4</a>
                                    <ul class="menu-doc level3">
                                        <li><a href="">Bài 7</a></li>
                                        <li><a href="">Bài 8</a></li>
                                    </ul>
                                </li>
                                <li><a href="" target="ndung">Chương 5</a>
                                    <ul class="menu-doc level3">
                                        <li><a href="">Bài 9</a></li>
                                        <li><a href="">Bài 10</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <br>
                        <li><a href="Nangcao.html">Khóa học nâng cao</a></li>
                    </ul>
            </div>
            <div class="container content">
                <div></div>
            </div>
        </main>
        <footer>
            <div class="container footer">
            -Lưu ý: Vui lòng đăng nhập tài khoản trước khi sử dụng dịch vụ.
            <div>-Mọi thắc mắc được giải đáp qua email: <font color="blue"><u><i >hoctotexcel.com.vn</i></u></font></div>
            <div>-Bản quyền thuộc về nhóm 21. </div>
            </div>
        </footer>
    </body>
</html>