<!DOCTYPE html>
<html>
    <head>
    <title>Khóa học cơ bản</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url(image/anhnen1.jpg);
            background-size: 100%;
        }
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: arial;
        }
        header{
            min-height: 70px;
            padding: 15px;
        }
        main{
            background-color: #38BABA;
            display: flex;
            min-height: 350px;
            border-top: 2px solid white;
            border-radius: 5px;
        }
        footer{
            background-color: darkblue;/*#cccccc*/;
            min-height: 70px;
            padding: 15px;
        }
        .container{
            width: 100%;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .menuNgang{
       /* background-color: #cccccc;*/
            height: 30px;
            font-size: 20px;
            text-align: center;
        }
        .menuNgang>ul{
            margin: 0 20%;
            min-height: 60px;
        }
        .menuNgang li{
            list-style: none;
            width: 100%;
            font-weight: bold;
        }
        .menu{
            display: flex;
        }
        .menu a{
            text-decoration: none;
            display: block;
            height: 45px;
            line-height: 45px;
            color: darkblue;
        }
        .menu a:hover{
            color: white;
            background-color: #12CCCC/*#32CFCF*/;
            border-radius: 20px;
            border-right: 5px groove #12CCCC;

        }*
        .menu1 a{
            text-decoration: none;
            display: block;
            height: 45px;
            line-height: 45px;
            color: darkblue;
        }
        .menu1 a:hover{
            color: white;
            background-color: #59E3E3/*#32CFCF*/;
            border-radius: 20px;
            border-right: 5px groove #12CCCC;
        }
        .dangnhap{
            text-decoration: none;
            float: right;
            border: 4px solid darkblue;
            border-radius: 13px;
            background-color: darkblue;
            color: white;
            font-size: 16px;
            margin-top: 15px;
            margin-right: 60px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
            0 10px 10px rgba(0, 0, 0, 0.22);
        }
        .dangnhap:hover{
            color: orange;
        }
        .menu-doc>li a{
        background-color: #59E3E3;
        border-radius: 20px;
        border-top: 1px groove lightgrey;
        font-size: 18px;
        }
        .level1 ul{
            display: none;
        }
        .level1 li:hover ul{
        display: block;
        }
        .level1 li:hover{
        background-color: #12CCCC;
        border-radius: 20px;
        height: 45px;
        }
        /*.level2 li:hover ul{
        display: block;
        }
        .level2:hover{
            background-color: white;
        }
        .level2{
            position: relative;
            z-index: 22;
        } 
        .level2 ul{
            display: none;
        }*/
        main .nav{
            padding: 10px; 
            text-align: center; 
            display: flex;
            width: 15%;
            margin-left: 30px; 
        }
        main .content{
            background-color: #F0FFFF;
            width: 85%;
            border-radius: 5px;
            margin-right: 30px;
        }
        .banner{
            margin-top: 20px;
            text-align: center;
            font-size: 22px;
            color: ;
        }
        .footer{
            color: white;
        }
        .nav li{
            position: relative;
            /*border: 2px solid orange;*/
        }
        .nav li>ul{
            position: absolute;
            top: 0px;
            left: 100%;
            width:100%;
        }
        .container .menu li a{
            align-content: center;
            /*background-color: #12CCCC; */
        }
        .nav .menu1>li{
            min-width: 179px;
            min-height: 30px;
            background-color: #59E3E3;
            align-content: center;
            border-radius: 20px;
            border-top: 1px solid gray;
        }
        /*.menu1{
            position: fixed;
        }*/
        li ul{
            list-style: none;
        }
        .level2 ul a{
            display: none;
        }
        .level2 li:hover ul a{
            display: block;
        }
        .bai1{
            margin-left: 50px;
        }
        .bold{
            font-weight: bold;
        }
        .bai1 h4{
            margin-top: 20px;
        }
    </style>
    </head>
    <body>
        <header>
            <div class="container">
               <img src="image/logoexel2.png" alt="logo" width="23%">
               <a href="Dangnhap.html"><div class="dangnhap">Đăng nhập</div></a>
               <hr>
               <div class="menuNgang">
                <ul class="menu level1">
                    <li><a href="Trangchu.html">Trang chủ</a></li>
                    <li><a href="Gioithieu.html">Giới thiệu</a></li>
                    <li><a href="Tailieu.html">Tài liệu</a></li>
                    <li><a href="Hoidap.html">Hỏi đáp</a></li>
                </ul>
                </div>
            </div>
        </header>
        <br>
        <main>
            <div class="container nav">
                    <ul class="menu1 level1">
                        <li><a href="Coban.html">Khóa học cơ bản</a>
                            <ul class="menu-doc level2">
                                <li><a href="" target="ndung">Chương 1</a>
                                    <ul class="menu-doc level3">
                                        <li><a href="">Bài 1</a></li>
                                        <li><a href="">Bài 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="" target="ndung">Chương 2</a>
                                    <ul class="menu-doc level3">
                                        <li><a href="">Bài 3</a></li>
                                        <li><a href="">Bài 4</a></li>
                                    </ul>
                                </li>
                                <li><a href="" target="ndung">Chương 3</a>
                                    <ul class="menu-doc level3">
                                        <li><a href="">Bài 5</a></li>
                                        <li><a href="">Bài 6</a></li>
                                    </ul>
                                </li>
                                <li><a href="" target="ndung">Chương 4</a>
                                    <ul class="menu-doc level3">
                                        <li><a href="">Bài 7</a></li>
                                        <li><a href="">Bài 8</a></li>
                                    </ul>
                                </li>
                                <li><a href="" target="ndung">Chương 5</a>
                                    <ul class="menu-doc level3">
                                        <li><a href="">Bài 9</a></li>
                                        <li><a href="">Bài 10</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <br>
                        <li><a href="Nangcao.html">Khóa học nâng cao</a></li>
                    </ul>
            </div>
            <div class="container content">
                <div class="bai1">
                    <h4 align="center"> CHƯƠNG I</h4>
                    <h4 align="center">GIỚI THIỆU MICROSOFT EXCEL</h4><br>
                    <ol type="I">
                        <li class="bold">GIỚI THIỆU:</li><br>
                        <div>&nbsp&nbsp&nbsp&nbsp&nbspMicrosoft Excel là một chương trình ứng dụng thuộc bộ Microsoft Office, là một công cụ mạnh để thực hiện các bảng tính chuyên nghiệp</div>
                        <div>&nbsp&nbsp&nbsp&nbsp&nbspCũng như các chương trình bảng tính Lotus, Quattro,..., bảng tính của Excel cũng bao gồm nhiều ô được tạo bởi các dòng và cột, việc nhập dữ liệu và tính toán trong Excel cũng có những điểm tương tự tuy nhiên Excel có nhiều tính năng ưu việt và có giao diện rất thân thiện với người sử dụng.</div>
                        <div>&nbsp&nbsp&nbsp&nbsp&nbspHiện tại Excel được sử dụng rộng rãi trong môi trường doanh nghiệp nhằm phục vụ các công việc tính toán thông dụng, bằng các công thức tính toán mà người sử dụng (NSD) không cần phải xây dựng các chương trình.</div><br>
                        <li class="bold">SỬ DỤNG EXCEL</li>
                        <ol start="1">
                            <li class="bold">Khởi động Excel</li><br>
                            <div>Cách 1: Nhấp đôi chuột vào biểu tượng Excel trên màn hình nền (Nếu có)</div>
                            <div>Cách 2: Kích chuột vào biểu tượng Excel trên thanh MS Office Shortcut</div>
                            <div>Cách 3: Từ Menu Start - Chọn Program - Chọn biểu tượng Microsoft Excel</div><br>
                            <li class="bold">Thoát khỏi Excel</li><br>
                            <div>Cách 1: Chọn lệnh File - Exit</div>
                            <div>Cách 2: Kích chuột vào nút Close trên thanh tiêu đề của cửa sổ Excel</div>
                            <div>Cách 3: Nhấn tổ hợp phím Alt + F4</div><br>
                            <li class="bold">Các thành phần trong cửa sổ Excel</li><br>
                            <img src="image/bangtinh1.png" alt="Bảng tính" width="50%">
                            <div>Cũng gồm các thành phần cơ bản của cửa sổ chương trình:</div><br>
                            <div>- Thanh tiêu đề</div>
                            <div>- Thanh thực đơn</div>
                            <div>- Thanh công cụ: Đóng/mở các thanh công cụ bằng lệnh View - Toolbars</div>
                            <div>- Thanh công thức: (Formula bar): Đóng mở thanh công thức bằng lệnh View - Formula bar.</div>
                            <div>- Dòng (Row): Tiêu đề dòng được ký hiệu theo số thứ tự 1, 2, 3, ... đến 65536</div>
                            <div>Dòng (Column): Tiêu đề cột được ký hiệu theo các chữ cái: A, B, C... đến IV (tối đa 256 cột trên một bảng tính)</div>
                            <div>- Ô (Cell): Giao của hàng và cột. Ô được xác định bằng địa chỉ ô, ký hiệu &ltcột&gt&ltdòng&gt</div><br><br><br>
                            <div align="center">End</div>
                            
                        </ol>
                    </ol>
                </div>
                <hr>
            </div>
        </main>
        <footer>
            <div class="container footer">
            -Lưu ý: Vui lòng đăng nhập tài khoản trước khi sử dụng dịch vụ.
            <div>-Mọi thắc mắc được giải đáp qua email: <font color="blue"><u><i >hoctotexcel.com.vn</i></u></font></div>
            <div>-Bản quyền thuộc về nhóm 21. </div>
            </div>
        </footer>
    </body>
</html>