<!DOCTYPE html>
<html>
    <head>
    <title>Đăng nhập vào website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url(image/anhnen1.jpg);
            background-size: 100%;
        }
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: arial;
        }
        header{
           /* background-color: #cccccc;*/
            min-height: 70px;
            padding: 15px;
        }
        main{
            /*background-color: #dddddd;*/
            min-height: 350px;
            padding: 7.5px 15px;
        }
        footer{
            background-color: darkblue;
            min-height: 70px;
            padding: 15px;
        }
        .container{
            width: 100%;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        /*.n1{
            background-color: #cccccc;
            width: 80%;
            width: 1200px;
            height: 400px;
            align-items: center;
        }*/
        .menuNgang{
        /*background-color: #cccccc;*/
        height: 30px;
        font-size: 20px;
        text-align: center;
        }
        .menuNgang>ul{
             margin: 0 20%;
            height: 60px;
        }
        .menuNgang li{
            list-style: none;
            width: 100%;
            font-weight: bold;
        }
        .menu{
            display: flex;
        }
        .menu a{
            text-decoration: none;
            display: block;
            height: 45px;
            line-height: 45px;
            color: darkblue;
            /*border-right: 2px solid #12CCCC;*/
        }
        .menu a:hover{
            color: white;
            background-color: #12CCCC;
            border-radius: 20px;
            border-right: 5px groove #12CCCC;

        }
        .login-form{
            width: 80%;
            max-width: 400px;
            margin: 30px auto;
            background-color: #ffffff;
            padding: 15px;
            border: 2px solid #cccccc;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
            0 10px 10px rgba(0, 0, 0, 0.22);
        }
        h1{
            color: #009999;
            font-size: 20px;
            margin-bottom: 30px;
        }
        .input-box{
            margin-bottom: 10px;
        }
        .input-box input{
            padding: 7.5px 15px;
            width: 100%;
            border: 1px solid #cccccc;
            outline: none;
        }
        .btn-box{
            text-align: right;
            margin-top: 15px;
        }
        .btn-box2{
            text-align: left;
        }
        .btn-box button{
            padding: 7.5px 15px;
            border-radius: 5px;
            background-color: #20B2AA;
            color: #ffffff;
            border: none;
            outline: none;
        }
        .btn-box1{
            margin-top: 10px;
         }
         .btn-box2:hover{
        background-color: #009999;
        color: yellow;
        }
        .footer{
            margin-top: 18px;
            color: white;
        }
    </style>
    </head>
    <body>
        <header>
            <div class="container">
               <img src="image/logoexel2.png" alt="logo" width="23%">
               <hr>
               <div class="menuNgang">
                <ul class="menu level1">
                    <li><a href="Trangchu.html">Trang chủ</a></li>
                    <li><a href="Gioithieu.html">Giới thiệu</a></li>
                    <li><a href="Hoidap.html">Hỏi đáp</a></li>
                </ul>

                </div>
            </div>
        </header>
        <main>
            <div class="container n1">
            <div class="login-form">
                <form id="form-login" action="" method="post">
                    <h1 align="center">Đăng nhập tài khoản</h1>
                    <div class="input-box">
                        <i ></i>
                        <input id="name" type="text" placeholder="Nhập username">
                    </div>
                    <div class="input-box">
                        <i ></i>
                        <input id="mk" type="password" placeholder="Nhập mật khẩu">
                    </div>
                    <input type="checkbox" value="Ghi nhớ mật khẩu"> Ghi nhớ mật khẩu
                    <div class="btn-box">
                        <button class="btn-box2" type="submit">
                            Đăng nhập
                        </button>
                    </div>
                    <br>
                    <div class="btn-box1">Bạn chưa có tài khoản? <a href="Dangki.html" >Đăng kí</a></div>
                </form>
            </div>
            </div>
        </main>
        <footer>
            <div class="container footer">
            -Lưu ý: Vui lòng đăng nhập tài khoản trước khi sử dụng dịch vụ.
            <div>-Mọi thắc mắc được giải đáp qua email: <font color="blue"><u><i >hoctotexcel.com.vn</i></u></font></div>
            <div>-Bản quyền thuộc về nhóm 21. </div>
            </div>
        </footer>
        <script src="DN.js"></script>
    </body>
</html>