<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h2 align="center">Bài 6: Cách lọc giá trị duy nhất và xóa giá trị trùng lặp trong Excel</h2>
	<p>Lọc giá trị duy nhất hay loại bỏ giá trị trùng lặp là hai nhiệm vụ tương tự nhau bởi mục tiêu đều hướng tới trình bày một danh sách các giá trị riêng biệt. Tuy nhiên, có một sự khác biệt quan trọng. Khi bạn lọc các giá trị duy nhất, giá trị trùng lặp chỉ bị ẩn tạm thời. Xóa giá trị trùng lặp đồng nghĩa chúng bị loại vĩnh viễn khỏi bảng tính.</p>
	<p>Giá trị trùng lặp là một trong số tất cả giá trị nằm tối thiểu ở một hàng đồng nhất với tất cả giá trị của hàng khác. So sánh các giá trị trùng lặp phụ thuộc vào dữ liệu hiện trong ô - không phải giá trị lưu trong ô. Ví dụ, bạn có cùng giá trị ngày ở các ô khác nhau. Một ô có định dạng 3/8/2006, ô khác là Mar 8, 2006. Những giá trị này là duy nhất.</p>
	<p><b>Cách lọc giá trị duy nhất:</b></p>
	<ul>
		<li>Chọn phạm vi ô hoặc đảm bảo ô đang sử dụng nằm trong một bảng.</li>
		<li>Click Data > Advanced (trong nhóm Sort & Filter).</li>
		<li>Ở popup Advanced Filter</li>
	</ul>
	<p><b>Định dạng nhanh</b></p>
	<ul>
		<li>Chọn một hoặc nhiều ô hơn trong một phạm vi, bảng biểu hoặc PivotTable.</li>
		<li>Trên tab Home, trong nhóm Style, click mũi tên nhỏ ở Conditional Formatting > Highlight Cells Rules và chọn Duplicate Values.</li>
		<li>Nhập giá trị bạn muốn dùng, rồi chọn định dạng.</li>
	</ul>
</body>
</html>