<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h2 align="center">Bài 9: Cách gộp và bỏ gộp ô trong Excel</h2>
	<ol>
		<li><b>Cách gộp ô</b></li>
		<p>Để gộp ô Excel, chọn ô muốn hợp nhất. Bạn có thể chọn số lượng ô bất kỳ. Ở ví dụ này, chúng tôi chỉ chọn hai ô. Khi chọn xong, hãy đi tới tab Home, rồi click Merge & Center ở phần Alignment.</p>
		<br><li><b>Kết hợp ô bằng CONCATENATE</b></li>
		<p>Thực tế, mất dữ liệu là nhược điểm lớn khi sử dụng tính năng gộp ô trong Excel. Tuy nhiên, bạn có thể tránh điều đó bằng cách dùng công thức CONCATENATE. Đây là một trong những tính năng hữu ích nhất của Excel: =CONCATENATE(text 1, [text 2],...).</p>
		<p>Tính năng này tập hợp nhiều nội dung và tạo một ô mới, kết hợp tất cả lại. Nó cho phép bạn gộp ô mà không mất dữ liệu. Ví dụ: Áp dụng nó ở cột First và Last Name trong bảng tính trên, thay vì hợp nhất ô làm mất tên họ, chúng tôi sẽ tạo cột mới, rồi sử dụng CONCATENATE để lấy cả hai dữ liệu họ tên.</p>
		<br><li><b>Cách bỏ gộp ô</b></li>
		<p>Nếu quyết định gộp ô Excel, bạn sẽ muốn biết cách gỡ bỏ chúng.</p>
		<p>Thật đáng tiếc, bỏ gộp ô không giúp bạn lấy lại dữ liệu. Khi gộp ô trong Excel, bạn sẽ mất một số thông tin mãi mãi. Các ô đã gộp có thể tạo không gian lạ trong bảng tính và bỏ gộp chúng sẽ giải quyết vấn đề này.</p>
		<p>Để bỏ gộp ô, chỉ cần chọn ô đã gộp, click mũi tên đi xuống bên cạnh Merge & Center > Unmerge Cells.</p>
	</ol>
</body>
</html>