<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h2 align="center">Bài 1: Nhập môn Excel</h2>
	<ol>
		<li><p><b>Tạo workbook trong Excel</b></p></li>
		<p>Tạo một workbook:</p>
		<ul>
			<li>Mở Excel.</li>
			<li>chọn Blank workbook hoặc nhấn Ctrl+N.</li>
		</ul>
		<p>Nhập dữ liệu:</p>
		<ul>
			<li>Chọn ô trống, ví dụ A1, rồi gõ text hoặc số.</li>
			<li>Nhấn Enter hoặc tab để chuyển sang ô tiếp theo.</li>
		</ul>
		<li><p><b>Lưu workbook vào OneDriver trong Excel</b></p></li>
		<p>Lưu workbook vào OneDriver:</p>
		<ul>
			<li>Chịn File -> Save As</li>
			<li>Nhập tên file và chọn Save</li>
		</ul>
		<li><p><b>Phân tích định dạng trong Excel</b></p></li>
		<p>Tự động điền một cột bằng Flash Fill:</p>
		<ul>
			<li>Trong ô dưới First Name, gõ Molly và nhấn Enter.</li>
			<li>trong ô tiếp theo, gõ một vài chữ cái trong tên Garret.</li>
			<li>Khi danh sách các giá trị đề xuất hiện ra, nhấn Return. Chọn Flash Fill Options để có nhiều lựa chọn hơn.</li>
		</ul>
		<p>Tính toán nhanh bằng hàm AutoSum:</p>
		<ul>
			<li>Chọn ô bên dưới số bạn muốn thêm.</li>
			<li>Chọn Home -> AutoSum -> The AutoSum.</li>
			<li>Nhấn Enter.</li>
		</ul>
		<p>Tạo sơ đồ:</p>
		<ul>
			<li>Chọn dữ liệu muốn hiển thị trong sơ đồ.</li>
			<li>Chọn nút Quick Analysis ở bên phải phía dưới các ô lựa chọn.</li>
			<li>Chọn Charts, trỏ chuột qua các lựa chọn có sẵn, rồi tích vào sơ đồ mong muốn.</li>
		</ul>
		<li><p><b>Hợp tác trong Excel</b></p></li>
		<p>Chia sẻ workbook với người khác</p>
		<ul>
			<li>Chọn Share trên ribbon hoặc File -> Share. Lưu ý: nếu chưa lưu tập tin của bạn vào OneDriver, microsoft Excel sẽ nhắc bạn upload file để chia sẻ nó.</li>
			<li>Chọn người bạn muốn chia sẻ từ menu thả xuống hoặc nhập tên hay địa chỉ email.</li>
			<li>thêm tin nhắn (tùy chọn) và nhân Send.</li>
		</ul>
		<li><p><b>Cài đặt Excel trên mobile</b></p></li>
		<p>Để tải và sử dụng file ở khắp mọi nơi - cơ quan, tại nhà hay trên đường đi, hãy cài đặt Microsoft Excel trên thiết bị di động. Lựa chọn bản cài cho thiết bị của bạn:</p>
		<ul>
			<li>Microsoft Excel</li>
			<li>Microsoft Excel cho Android</li>
			<li>Microsoft Excel cho iOS</li>
		</ul>
	</ol>
</body>
</html>