<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h2 align="center">Bài 7: Di chuyển & sao chép nội dung ô trong Excel</h2>
	<p><b>Di chuyển ô bằng cách kéo & thả</b></p>
	<ul>
		<li>Chọn ô hoặc phạm vi ô muốn sao chép hay di chuyển.</li>
		<li>Trỏ chuột tới đường viền bao quanh lựa chọn.</li>
		<li>Khi con trỏ có hình dạng, kéo ô hoặc phạm vi ô đó sang vị trí khác.</li>
	</ul>
	<p> <b>Di chuyển ô bằng cách Cut & Paste</b></p>
	<ul>
		<li>Chọn ô hoặc phạm vi ô.</li>
		<li>Chọn Home -> Cut hoặc nhấn Ctrl + X.</li>
		<li>Chọn ô tại vị trí bạn muốn chuyển dữ liệu.</li>
		<li>Chọn Home -> Paste hoặc nhấn Ctrl + V.</li>
	</ul>
	<p><b>Di chuyển hoặc sao chép ô</b></p>
	<ul>
		<li>Chọn ô muốn chuyển hoặc sao chép.</li>
		<li>Trên tab Home, trong nhóm Clipboard, thực hiện một trong số tác vụ sau:</li>
		<li>Chọn ô phía trên bên trái của vùng dán dữ liệu.</li>
		<li>Trên tab Home, trong nhóm Clipboard, click Paste hoặc nhấn Ctrl+V.</li>
	</ul>
	<p><b>Di chuyển hoặc sao chép ô bằng chuột</b></p>
	<ul>
		<li>Chọn ô hoặc phạm vi ô muốn sao chép hay di chuyển.</li>
		<li>Sao chép một ô hoặc phạm vi ô, giữ phím Ctrl trong khi bạn trỏ tới đường viền lựa chọn. Khi con trỏ chuyển sang, kéo ô hoặc phạm vi ô đó sang vị trí khác.</li>
	</ul>
	<p><b>Sao chép chỉ các ô hiển thị</b></p>
	<ul>
		<li>Chọn ô muốn sao chép.</li>
		<li>Trên tab Home > Editing > click Find & Select > Go To Special.</li>
		<li>Trong Select, click Visible cells only > OK.</li>
		<li>Trên tab Home > Clipboard > click Copy hoặc nhấn Ctrl+C.</li>
		<li>Chọn ô phía trên bên trái vùng dán.</li>
		<li>Trên tab Home > Clipboard > click Paste hoặc nhấn Ctrl+V.</li>
	</ul>
</body>
</html>