<!DOCTYPE html>
<html>
    <head>
    <title>Đăng nhập vào website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url(image/anhnen1.jpg);
            background-size: 100%;
        }
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: arial;
        }
        header{
           /* background-color: #cccccc;*/
            min-height: 70px;
            padding: 15px;
        }
        main{
            display: flex;
        }
        footer{
            background-color: darkblue;/*#cccccc*/;
            min-height: 70px;
            padding: 15px;
        }
        .container{
            width: 100%;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .menuNgang{
       /* background-color: #cccccc;*/
            height: 30px;
            font-size: 20px;
            text-align: center;
        }
        .menuNgang>ul{
            margin: 0 20%;
            min-height: 60px;
        }
        .menuNgang li{
            list-style: none;
            width: 100%;
            font-weight: bold;
        }
        .menu{
            display: flex;
        }
        .menu a{
            text-decoration: none;
            display: block;
            height: 45px;
            line-height: 45px;
            color: darkblue;
        }
        .menu a:hover{
            color: white;
            background-color: #12CCCC/*#32CFCF*/;
            border-radius: 20px;
            border-right: 5px groove #12CCCC;
        }
        .dangnhap{
            text-decoration: none;
            float: right;
            border: 4px solid darkblue;
            border-radius: 13px;
            background-color: darkblue;
            color: white;
            font-size: 16px;
            margin-top: 15px;
            margin-right: 60px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
            0 10px 10px rgba(0, 0, 0, 0.22);
        }
        .dangnhap:hover{
            color: orange;
        }
        .menu-doc>li{
        background-color: #12CCCC;
        border-radius: 20px;
        border-top: 1px groove lightgrey;
        font-size: 18px;
        }
        .level1 ul{
            display: none;
        }
        .level1 li:hover ul{
        display: block;
        }
        .level1 li:hover{
        background-color: #12CCCC;
        border-radius: 20px;
        height: 45px;
        }
        /*.level2:hover{
            background-color: white;
        }*/
        .level2{
            position: relative;
            z-index: 22;
        } 
        main .nav{
            text-align: center;  
        }
        .banner{
            margin-top: 20px;
            text-align: center;
            font-size: 22px;
            color: ;
        }
        .footer{
            color: white;
        }
    </style>
    </head>
    <body>
        <header>
            <div class="container">
               <img src="image/logoexel2.png" alt="logo" width="23%">
               <a href="Dangnhap.html"><div class="dangnhap">Đăng nhập</div></a>
               <hr>
               <div class="menuNgang">
                <ul class="menu level1">
                    <li><a href="Trangchu.html">Trang chủ</a></li>
                    <li><a href="Gioithieu.html">Giới thiệu</a></li>
                    <li><a href="#">Khóa học</a> <ul class="menu-doc level2">
                            <li><a href="Coban.html">Cơ bản</a></li>
                            <li><a href="">Nâng cao</a></li>
                            
                        </ul>
                    </li>
                    <li><a href="Tailieu.html">Tài liệu</a></li>
                    <li><a href="Hoidap.html">Hỏi đáp</a></li>
                </ul>
                </div>
            </div>
        </header>
        <main>
            <div class="container nav"><br>
                <img src="image/hinhanhexcel3.jpg" alt="" width="95%" height="80%">
            </div>
        </main>
        <footer>
            <div class="container footer">
            -Lưu ý: Vui lòng đăng nhập tài khoản trước khi sử dụng dịch vụ.
            <div>-Mọi thắc mắc được giải đáp qua email: <font color="blue"><u><i >hoctotexcel.com.vn</i></u></font></div>
            <div>-Bản quyền thuộc về nhóm 21. </div>
            </div>
        </footer>
    </body>
</html>