<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h2 align="center">Bài 5: Hàng & cột trong Microsoft Excel</h2>
	<ol>
		<li><b>Chèn hoặc xóa hàng & cột</b></li>
			<p>Chèn hoặc xóa cột</p>
			<ul>
				<li>Chọn ô bất kỳ trong cột, rồi tới Home > Insert > Insert Sheet Columns hoặc Delete Sheet Columns./li>
				<li>Cách khác, click chuột phải vào phía trên cùng của cột, rồi chọn Insert hoặc Delete.</li>
			</ul>
			<p>chèn hoặc xóa hàng</p>
			<ul>
				<li>Chọn ô bất kỳ trong hàng, sau đó, tới Home > Insert > Insert Sheet Columns hoặc Delete Sheet Columns.</li>
				<li>Cách khác, click chuột phải vào số hàng, rồi chọn Insert hoặc Delete.</li>
			</ul>
		<br><li><b>Chọn nội dung ô trong Excel</b></li>
			<p>Chọn một hoặc nhiều ô</p>
			<ul>
				<li>Click vào ô muốn chọn hoặc dùng bàn phím điều hướng tới ô đó & chọn nó.</li>
				<li>Để chọn một phạm vi, chọn một ô, rồi nhấn nút chuột trái, kéo qua các ô khác. Hoặc dùng Shift + các phím mũi tên để chọn vùng.</li>
				<li>Để chọn các ô & phạm vi ô không liền kề, giữ Ctrl, rồi chọn những ô đó.</li>
			</ul>
			<p>Chọn một hoặc nhiều hàng, cột</p>
			<ul>
				<li>Click vào chữ cái ở phía trên cùng của cột để chọn toàn bộ nội dung trong đó. Hoặc click vào ô bất kỳ trong cột, rồi nhấn Ctrl + Phím cách.</li>
				<li>Nhấn vào số hàng để chọn toàn bộ hàng đó hoặc click ô bất kỳ trong hàng, rồi nhấn Shift + Phím cách.</li>
				<li>Để chọn ô hoặc cột không liền kề, giữ Ctrl và chọn số hàng hoặc cột.</li>
			</ul>
			<p>Chọn bảng biểu, danh sách hoặc worksheet</p>
			<ul>
				<li>Để chọn danh sách hoặc bảng biểu, chọn ô trong nằm trong nó và nhấn Ctrl +A.</li>
				<li>Để chọn toàn bộ worksheet, click nút Select All ở góc trên cùng bên trái.</li>
			</ul>
		<br><li><b>Đóng băng hàng hoặc cột</b></li>
			<p>Đóng băng cột đầu tiên</p>
			<ul>
				<li>Chọn View > Freeze Panes > Freeze First Column.</li>
			</ul>
			<p>Đóng băng 2 cột đầu tiên</p>
			<ul>
				<li>Chọn cột thứ ba.</li>
				<li>Chọn View > Freeze Panes > Freeze Panes. </li>
			</ul>
		<br><li><b>Bỏ đóng băng hàng hoặc cột</b></li>
			<br>
			<ul>
				<li>Trên tab View > Window > Unfreeze Panes.</li>
			</ul>
			<br>
		<li><b>Ẩn hoặc hiện hàng/cột</b></li>
			<p>Ẩn cột</p>
			<ul>
				<li>Chọn một hoặc nhiều cột, nhấn Ctrl để chọn thêm các cột không liền kề khác.</li>
				<li>Click chuột phải vào cột đã chọn, rồi nhấn Hide.</li>
			</ul>
			<p>Bỏ ẩn cột</p>
			<ul>
				<li>Chọn các cột liền kề với cột bị ẩn.</li>
				<li>Click chuột phải vào cột lựa chọn, rồi click Unhide. Cách khác, click đúp vào đường thẳng kép nằm giữa hai cột tại vị trí cột ẩn tồn tại.</li>
			</ul>
	</ol>
</body>
</html>