<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h2 align="center">Bài 8: Tìm & thay thế text, số trên worksheet</h2>
	<ol>
		<li><b>Tìm dữ liệu</b></li>
		<ul>
			<li>Trong box Find what:, gõ text hoặc số bạn muốn tìm hay click mũi tên trong box này, rồi chọn mục tìm kiếm gần đây từ danh sách.</li>
			<li>Click Find All hoặc Find Next để chạy tìm kiếm.</li>
			<li>Click Options>> để tìm kiếm sâu hơn nếu cần</li>
			<li>Nếu muốn tìm text hoặc số chứa định dạng cụ thể, click Format, sau đó tiến hành lựa chọn trong box hộp thoại Find Format.</li>
		</ul>
		<br><li><b>Thay thế dữ liệu</b></li>
		<ul>
			<li>Tìm box Find what:, gõ text hoặc số muốn tìm hoặc click mũi tên trong box Find what:, rồi chọn mục tìm kiếm gần đây từ danh sách này.</li>
			<li>Click Replace All hoặc Replace.</li>
			<li>Click Options>> mở rộng kết quả tìm kiếm nếu cần.</li>
			<li>Nếu muốn tìm text hoặc số ở định dạng cụ thể, click Format, rồi lựa chọn định dạng bạn muốn trong box Find Format.</li>
		</ul>
	</ol>
</body>
</html>