<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h2 align="center">Bài 3: In worksheet hoặc workbook</h2>
	<ol>
		<li><b>Windows</b></li>
		<p>In một hoặc nhiều worksheet</p>
		<ul>
			<li>Chọn worksheet muốn in.</li>
			<li>Click File > Print hoặc nhấn CTRL+P.</li>
			<li>Click nút Print hoặc điều chỉnh Settings trước khi click nó.</li>
		</ul>
		<p>In một hoặc nhiều workbook</p>
		<ul>
			<li>Click File > Open.</li>
			<li>Giữ phím Ctrl, click tên từng workbook để in, rồi nhấn Print.</li>
		</ul>
		<p>In toàn bộ hoặc một phần worksheet</p>
		<ul>
			<li>Click worksheet, rồi chọn phạm vi dữ liệu muốn in.</li>
			<li>Click File > Print.</li>
			<li>Trong Settings, click mũi tên bên cạnh Print Active Sheets và tích lựa chọn phù hợp.</li>
			<li>Click Print.</li>
		</ul>
		<br><li><b>Web</b></li>
		<p>In worksheet</p>
		<ul>
			<li>1.	Click File > Print > Print.</li>
			<li>2.	Nếu đã chọn một phạm vi ô nhưng quyết định in toàn bộ worksheet, chuyển sang Entire Workbook trước khi nhấn Print.</li>
			<li></li>
			<li></li>
		</ul>
		<p>Thay đổi vùng in lựa chọn</p>
		<ul>
			<li>1.	Trên worksheet, click và kéo để chọn dữ liệu muốn in.</li>
			<li>2.	Click File > Print > Print.</li>
			<li>3.	Để chỉ in vùng lựa chọn, trong Print Options > click Current Selection.</li>
			<li>4.	Nếu cửa sổ xem trước hiển thị dữ liệu bạn muốn in, click Print.</li>
		</ul>
		<p>In worksheet đã ẩn hàng và cột</p>
		<ul>
			<li>Chọn phạm vi tiêu đề bao quanh hàng hoặc cột bị ẩn. </li>
			<li>Click chuột phải vào lựa chọn và tích Unhide Rows (đối với cột, chọn Unhide Columns).</li>
			<li>Click File > Print.</li>
			<li>Click Print để mở cửa sổ xem trước.</li>
		</ul>
	</ol>
</body>
</html>