<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h2 align="center">Bài 2: Những thao tác cơ bản trong Excel</h2>
	<ol>
		<li><b>Tạo một workbook mới</b></li>
			<p>Tạo workbook:</p>
			<ul>
				<li>Mở Excel.</li>
				<li>Chọn Blank workbook hoặc nhấn Ctrl+N.</li>
				<li>Bắt đầu gõ.</li>
			</ul>
			<p>Tạo workbook từ template:</p>
			<ul>
				<li>Chọn file -> New.</li>
				<li>Click đúp vào một template.</li>
				<li>Cilck và bắt đầu gõ.</li>
			</ul>
		<br><li><b>Chen hoặc xóa một worksheet</b></li>
			<p>Chèn một worksheet</p>
			<ul>
				<li>Chọn + ở góc dưới màn hình.</li>
				<li>Hoặc chọn Home -> Insert -> Insert Sheet.</li>

			</ul>
			<p>Đổi lại tên wroksheet: </p>
			<ul>
				<li>Click đúp vào tên bảng tính trong tab Sheet để đổi nhanh lại tên của nó.</li>
				<li>Hoặc click đúp vào tab Sheet, click Rename và gõ tên mới.</li>
			</ul>
			<p>Xóa một Worksheet:</p>
			<ul>
				<li>Click chuột phải vào tab Sheet và chọn Delete.</li>
				<li>Hoặc chọn sheet đó, rồi chọn Home -> Delete -> Delete Sheet.</li>
			</ul>
		<br><li><b>Di chuyển/sao chép worksheet hoặc dữ liệu trong worksheet</b></li>
			<p><b>Worksheet</b></p>
			<p>Bạn có thể di chuyển hoặc sao chép một worksheet trong cùng workbook để sắp xếp nó chính xác như ý muốn.</p>
			<p><b>Thận trọng:</b>Khi chuyển một sheet sang workbook khác, hãy kiểm tra công thức hay biểu đồ tham chiếu dữ liệu trên sheet đó bởi hành động này có thể gây lỗi hoặc dẫn tới kết quả ngoài dự đoán trong dữ liệu. Tương tự, nếu chuyển một sheet được tham chiếu 3-D, việc tính toán có thể bao gồm hoặc bỏ qua dữ liệu trên sheet.</p>
			<p><b>Windows</b></p>
			<p>Bạn có thể dùng lệnh Move hoặc Copy Sheet để di chuyển hoặc sao chép toàn bộ worksheet tới vị trí khác trong cùng hoặc khác workbook. Bạn có thể dùng lệnh Cut & Copy để di chuyển/sao chép một phần dữ liệu lên worksheet hoặc workbook khác.</p>
		<br><li><b>Điền dữ liệu tự động vào các ô trong worksheet</b></li>
			<p>Dùng tính năng Auto Fill để điền dữ liệu vào các ô theo mẫu hoặc dựa trên dữ liệu trong ô khác</p>
			<ul>
				<li>Chọn một hoặc nhiều ô bạn muốn để điền dữ liệu. </li>
				<li>Kéo thanh điền dữ liệu </li>
				<li>Nếu cần, click Auto Fill Options và click tùy chọn bạn muốn. Trên đây là những thao tác nhập, điền, sao chép và di chuyển dữ liệu trong bảng tính Excel.</li>
			</ul>
	</ol>
</body>
</html>