<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h2 align="center">Bài 4: Dùng Excel làm máy tính</h2>
	<p><b>Chi tiết cách dùng công thức cơ bản trong Excel</b></p>
	<p>Toàn bộ công thức bắt đầu bằng dấu =. Đối với các công thức đơn giản, bạn chỉ cần gõ dấu bằng, theo sau là các giá trị số muốn tính toán và phép tính muốn sử dụng, cụ thể: dấu + để thêm, dấu - để trừ, dấu * để nhân, dấu / để chia. Sau đó, nhấn ENTER, Excel ngay lập tức tính và hiển thị kết quả của công thức.</p>
	<p><b>Dùng AutoSum</b></p>
	<p>Cách dễ nhất để thêm công thức SUM vào worksheet là dùng AutoSum. Trực tiếp chọn ô trống ở trên hoặc dưới phạm vi bạn muốn tính tổng. Trên Home hoặc các tab Formula của ribbon, click AutoSum > Sum. AutoSum sẽ tự động nhận diện phạm vi cần tính tổng và xây dựng công thức cho bạn. Tác vụ này cũng hoạt động theo chiều ngang nếu bạn chọn ô bên trái hoặc phải của phạm vi cần tính tổng.</p>
	<p><b>Dùng AutoSum cho cột dữ liệu (theo chiều dọc)</b></p>
	<p>Trong bảng tính trên, tính năng AutoSum tự động phát hiện các ô B2:B5 là phạm vi tính tổng. Toàn bộ việc bạn cần làm là nhấn ENTER để xác thực nó. Nếu cần thêm/loại bỏ nhiều ô hơn, bạn có thể giữ Shift + phím mũi tên cần thiết cho tới khi lựa chọn của bạn phù hợp với thứ bạn muốn. Sau đó, nhấn Enter để hoàn thành nhiệm vụ.</p>
	<p><b>Dùng AutoSum cho hàng dữ liệu (theo chiều ngang)</b></p>

</body>

</html>